spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=PRC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1020
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mybatis-mapper/UserMapper.xml
logging.path=C:\\spring.log
logging.level.com.zuo.cache.cachedemo.mapper=debug
debug=true